<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gallery with picture of croissant" />
    <title>Croussant photo gallery page</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <h1>A picture of a croissant</h1>
    <img
      src="https://optimistic-morse-46a9fc.netlify.app/images/croissant.jpg"
      alt="Croissant on a white plate"
      width="600"
    />
    <div class="pages-links">
      <a href="/" title="Homepage">Homepage</a>
      <a href="/contact.html" title="Contacts">Contact page</a>
    </div>
  </body>
</html>
